*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

/* index styling */

.index-container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(6,71,162);
    background: linear-gradient(143deg, rgba(6,71,162,1) 7%, rgba(0,212,255,1) 100%);
}

.btn{
    font-size: 24px;
    padding: 60px 40px;
    border-radius: 20px;
    border: none;
    outline: none;
    box-shadow: 2px 2px 20px #fff,
    -5px -5px 20px ;
}

/* dashboard styling */

.dash-container{
    width: 100%;
    height: 100vh;
    background: rgb(6,71,162);
    background: linear-gradient(143deg, rgba(6,71,162,1) 7%, rgba(0,212,255,1) 100%);
}

.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin: 0px 30px;
    padding: 100px 0px;
}

.btn2{
    width: 100%;
    font-size: 24px;
    padding: 20px;
    border: none;
    outline: none;
    border-radius: 20px;
}

.heading{
    width: 100%;
    text-align: center;
    padding: 100px 0px;
    height: 20%;
    color: #fff;
}

/* ambulence styleing */

.amb-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(6,71,162);
    background: linear-gradient(143deg, rgba(6,71,162,1) 7%, rgba(0,212,255,1) 100%);
}

select{
    width: 100%;
    font-size: 24px;
    height: fit-content;
}

.amb-ip{
    min-width: 425px;
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.btn3{
    width: 100%;
    font-size: 48px;
    height: fit-content;
    padding: 50px 50px;
    border-radius: 20px;
    background-color: #fff;
    color: red;
    font-weight: 600;
    border: none;
    outline: none;

}

/* responsive for 425 */

@media (0px <= width <= 425px){

    .btn{
        font-size: 24px;
        padding: 40px 40px;
        border-radius: 20px;
        border: none;
        outline: none;
    }

    .dash-container{
        width: 100%;
        height: 100vh;
    }
    
    .buttons{
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        margin: 0px 30px;
        padding: 100px 0px;
    }
    
    .btn2{
        width: 100%;
        font-size: 24px;
        padding: 20px;
        border: none;
        outline: none;
        border-radius: 20px;
    }
    
    .heading{
        width: 100%;
        text-align: center;
        padding: 100px 0px;
        height: 20%;
    }

    /* amb */

    .amb-container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    select{
        width: 100%;
        font-size: 24px;
        height: fit-content;
    }
    
    .amb-ip{
        min-width: 300px;
        min-height: 400px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
    }
    
    .btn3{
        width: 100%;
        font-size: 24px;
        height: fit-content;
        padding: 50px 50px;
        border-radius: 20px;
    }
}

nav{
   background-color: transparent;
    display: flex;
    justify-content: space-evenly;
}

nav button{
    height: 100%;
    margin-right: 10px;
    text-wrap: nowrap;
    padding: 10px 20px;
}

marquee{
    padding: 10px;
    color: red;
    font-size: 20px;
    background-color: transparent;
}
